spring.application.name=finalRestPrac
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pluem2004!
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
file.upload-dir=./images